/* Menu 
--------------------*/

nav {
  position:relative;
  text-align: center;
}

.services-toolbar{
  position:relative;
}

ul.nav-list {
  display: inline-block;
  vertical-align: middle;
  list-style:none;
  .clear;

  li {
    float: left;
    padding: 3px 0;

    a {
      display:block;
      line-height:50px;
      color:@color-white;
      text-transform: uppercase;
      text-decoration:none;
      padding:0 25px;

      &:hover {
        background:@color-blue-origin;
      }
    }
  }
}

ul.nav-list.mobile-opened {
  display: block;
  li:first-child {
    margin-top: 36px;
  }

  li {
    padding: 0;
    border-bottom: #f2f2f2 1px solid;
  }

  li > a {
    line-height: 36px;
    background: #e1effc;
    color: #6b9ace;
  }

  li > a:hover {
    background: #b4d9fc;

  }


}

.toolbar-btn {
  position:absolute;
  display:none;
  border:none;
  margin:0;
  padding:0;
  width:40px;
  height:56px;
  top:0px;
  background:@color-blue-origin;
  color:@color-white;
  cursor:pointer;

  &:focus {
    outline:none;
  }
}

.help {
  left:0px;
}

.info {
  right:0px;
}

.edit{
    left:60px;
}

.services-content{
  position:relative;
  left:0;
  top:56px;
}

.services-content > div {
  position:absolute;
  display:none;
  width:100%;
  background:@color-blue-light;
  left:0;
  top:0;
  color: @color-blue-dark;
  padding:10px;
}