.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
}

.custom-modal-dialog {
    width: 600px;
    position: fixed;
    //top: 50%; 
    top:250px;
    left: 50%;
    margin-top: -100px;
    margin-left: -300px;
    background-color: #fff;
    border-radius: 5px;
    z-index: 11;
    box-shadow: 4px 4px 80px #000;

    form {
        padding: 20px;

        textarea{
            width: 550px;
            height: 220px;
        }
    }
}

.custom-modal-dialog-content {
    padding:10px;
    text-align: left;
}

.custom-modal-close {
    position: absolute;
    top: 3px;
    right: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 120%;
    display: inline-block;
    font-weight: bold;
}
