/* Social toolbar
--------------------*/

.social-wrapper {
  text-align: right;
  line-height: 38px;
}

.social-toolbar {
  display: inline-block;
  vertical-align: middle;
  height: 30px;
  overflow: hidden;

  li {
    float:left;
    margin-left: 5px;

    & > a {
      text-decoration:none;
      display:block;
      line-height: 28px;
      background-color: @color-gray-light;
      color: @color-white;
      padding:0 10px;
      border-radius:3px;
    }
  }

  li.stretch {
    display: none;
  }
}