.navigation-link {
  display: inline-block;
  background: @color-blue-origin;
  color: #000;
  line-height: 22px;
  padding: 0 20px;
  text-align: center;
  text-decoration: none;
  font-size: 80%;

  &:hover {
    color: #fff;
  }
}