/* variables 
-----------------*/
@color-blue-dark: #6d9ad0;
@color-blue-origin: #7ca7d9;
@color-blue-light: #b2d4ec;
@color-white: #ffffff;
@color-light-border: #c6defa;
@color-base-font: #69747c;


@color-facebook: #3c5a98;
@color-google: #c25234;
@color-twitter: #00aced;
@color-vk: #48729e;
@color-yandex: #d83933;


@color-gray-origin: #f4f5f6; /* figcaption bg */
@color-gray-light: #d4dce5; /* soc buttons bg */


@base-font: Arial, sans-serif;
@caption-font: "Arial Narrow", Arial, sans-serif;

@base-url: "http://raccoon-blog.com/";
/*background-image: url("@{url}/sprite.png");*/



